PORT=8000
MONGODB_URI=mongodb+srv://huynhngoctruonghnt:2uREQNWs6OmRMQI3@cluster0.dyjqpxo.mongodb.net/HNT

JWT_ACCESS_TOKEN=huynhngoctgruongskhfdsd
JWT_ACCESS_EXPIRE=1d

CLOUDINARY_NAME=ddkpaw2gy
API_KEY=622254564989568
CLOUDINARY_SECRET=wAoO0Elvy5y-SWqpsjQNw43PRt0

INIT_PASSWORD=111
SHOULD_INIT=true


EMAILADMIN=admin@gmail.com


VIP1ID=687bc3702806ef7792a8eba2
VIP2ID=687e71714a591f0af8895298
VIP3ID=687e71794a591f0af889529e